{
  "name": "to-zoomer",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "放大镜"
  ],
  "author": "wangyi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.39"
  }
}
